{% load static %}
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}次元壁 - 智能二次元资讯枢纽{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&family=Noto+Sans+SC:wght@400;700&display=swap');

        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(135deg, #ffffff 0%, #fffafa 35%, #fff0f5 70%, #fff5f7 100%);
            background-size: 200% 200%;
            animation: softPinkBreath 15s ease-in-out infinite;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        @keyframes softPinkBreath {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        #sakura-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .app-container { display: flex; height: 100vh; width: 100vw; position: relative; z-index: 1; }
        .content-area { flex: 1; height: 100%; overflow-y: auto; scrollbar-width: none; }
        .content-area::-webkit-scrollbar { display: none; }

        .waifu-sidebar {
            width: 350px;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(20px);
            border-left: 1px solid rgba(255, 182, 193, 0.2);
            padding: 20px;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(255, 182, 193, 0.15);
        }

        .acg-font { font-family: 'ZCOOL KuaiLe', cursive; }

        .waifu-container {
            position: relative;
            width: 320px;
            height: 380px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .waifu-img-obj {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .waifu-floating { animation: floating 6s ease-in-out infinite; }
        @keyframes floating { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-15px); } }

        #chat-input::placeholder { font-size: 14px; color: #f9a8d4; }

        @media (max-width: 1024px) { .waifu-sidebar { display: none; } }
    </style>
</head>
<body>

    <canvas id="sakura-canvas"></canvas>

    <div class="app-container">
        <div class="content-area">
            <nav class="sticky top-0 z-50 px-6 py-3 glass-card m-4 flex items-center justify-between shadow-sm">
                <div class="flex items-center space-x-8">
                    <h1 class="text-3xl acg-font text-pink-500 tracking-wider"><a href="/">柚子次元壁!</a></h1>
                    <div class="hidden lg:flex space-x-5 font-bold text-sm text-gray-600">
                        <a href="/" class="hover:text-pink-600 transition">首页推荐</a>
                        <a href="#" class="hover:text-pink-600 transition">虚拟助手</a>
                        <a href="#" class="hover:text-pink-600 transition">关系图谱</a>
                        <a href="#" class="hover:text-pink-600 transition">安利领航</a>
                        <a href="#" class="hover:text-pink-600 transition">属性看板</a>
                        <a href="#" class="hover:text-pink-600 transition">社区</a>
                    </div>
                </div>

                <div class="flex items-center space-x-3">
                    {% if user.is_authenticated %}
                        <div class="flex items-center space-x-3">
                            <span class="text-xs font-bold text-pink-500 px-2">ID: {{ user.username }}</span>
                            <a href="#" class="text-xs font-bold px-4 py-2 bg-pink-500 text-white rounded-full shadow-md hover:bg-pink-600 transition">个人空间</a>
                            <form action="{% url 'logout' %}" method="post" class="inline">
                                {% csrf_token %}
                                <button type="submit" class="text-[10px] text-gray-400 hover:text-pink-500">退出</button>
                            </form>
                        </div>
                    {% else %}
                        <div class="flex items-center space-x-2">
                            <a href="/login/" class="text-xs font-bold px-4 py-2 bg-white/70 rounded-full border border-pink-200 hover:bg-pink-100 transition">登录</a>
                            <a href="/register/" class="text-xs font-bold px-4 py-2 bg-pink-500 text-white rounded-full shadow-md hover:bg-pink-600 transition">注册</a>
                        </div>
                    {% endif %}
                </div>
            </nav>

            <main class="container mx-auto px-4 py-2">
                {% block content %}{% endblock %}
            </main>
        </div>

        <aside class="waifu-sidebar">
            <div class="space-y-4 mb-auto">
                <div class="text-center mb-6 border-b border-pink-50 pb-4">
                    <h3 class="acg-font text-xl text-pink-600">控制面板</h3>
                    <p class="text-[10px] text-gray-400 tracking-widest uppercase font-bold italic">Sakura Station</p>
                </div>

                <div class="grid grid-cols-2 gap-3">
                    <button class="glass-card p-3 text-xs flex flex-col items-center hover:bg-pink-500 hover:text-white transition group border-none">
                        <i class="fa-solid fa-wand-sparkles mb-2 text-pink-500 group-hover:text-white"></i>界面介绍
                    </button>
                    <button class="glass-card p-3 text-xs flex flex-col items-center hover:bg-pink-500 hover:text-white transition group border-none">
                        <i class="fa-solid fa-face-smile-beam mb-2 text-pink-500 group-hover:text-white"></i>性格模组
                    </button>
                </div>

                <div class="glass-card p-6 mt-2 space-y-4 bg-white/60 border-none shadow-inner">
                    <p class="text-[17px] text-pink-500 font-bold acg-font tracking-widest">和小柚聊聊天吧</p>

                    <div class="relative">
                        <input type="text" id="chat-input" placeholder="输入你想说的话..."
                               class="w-full bg-white/80 border border-pink-100 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-pink-300 transition shadow-sm">

                        <button id="chat-send" class="absolute right-3 top-3 text-pink-400 hover:text-pink-600 transition text-lg">
                            <i class="fa-solid fa-paper-plane"></i>
                        </button>
                    </div>
                </div>

                <div id="user-bubble-container" class="glass-card p-4 mt-2 bg-white/60 border-none shadow-inner hidden">
                    <div class="flex justify-between text-[10px] font-bold mb-1 text-pink-400">
                        <span>MASTER SAYS:</span>
                    </div>
                    <div id="user-last-question" class="text-xs text-gray-500 italic leading-relaxed">
                        </div>
                </div>
            </div>

            <div class="flex flex-col items-center mt-auto">
                <div id="waifu-tips" class="glass-card p-4 mb-4 w-full text-sm border-l-4 border-pink-500 shadow-md leading-relaxed text-gray-700 min-h-[60px]">
                    小柚正在准备中...
                </div>
                <div class="cursor-pointer group waifu-container" id="waifu-container">
                    <img id="waifu-img" src="{% static 'images/waifu.png' %}" class="waifu-img-obj waifu-floating drop-shadow-2xl group-hover:scale-105">
                </div>
            </div>
        </aside>
    </div>

    <script>
    const waifuElement = document.getElementById('waifu-img');
    const tipsElement = document.getElementById('waifu-tips');
    const chatInput = document.getElementById('chat-input');
    const chatSend = document.getElementById('chat-send');

    const imgNormal = "{% static 'images/waifu.png' %}";
    const imgHappy = "{% static 'images/waifu_happy.png' %}";
    const imgShy = "{% static 'images/waifu_shy.png' %}";
    // 预留其他表情位置，目前指向 Normal
    const imgSad = "{% static 'images/waifu_sad.png' %}";
    const imgSweat = "{% static 'images/waifu_sweat.png' %}";
    const imgSerious = "{% static 'images/waifu_serious.png' %}";

    let isThinking = false;
    let currentContext = 'GENERAL';
    let emotionTimer = null;

    async function askXiaoYou(type, mode = 'DEFAULT', content = '') {
        if (isThinking) return;
        const userBubble = document.getElementById('user-bubble-container');
        const userText = document.getElementById('user-last-question');
        if (content) {
            userText.innerText = content;
            userBubble.classList.remove('hidden'); // 显示对话框
        } else if (type === 'CLICK') {
            userText.innerText = "(触碰了小柚)";
            userBubble.classList.remove('hidden');
        } else {
            userBubble.classList.add('hidden'); // 切换页面等自动触发时隐藏
        }
        isThinking = true;

        if (mode !== 'WELCOME') {
            waifuElement.src = imgNormal;
        }

        tipsElement.innerHTML = "......";
        waifuElement.classList.add('animate__animated', 'animate__pulse');

        try {
            const response = await fetch("{% url 'kanban_chat' %}", {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ type: type, content: content })
            });
            const data = await response.json();

            let rawReply = data.reply;
            let emotionCode = rawReply.charAt(0); // 提取第一个字符作为表情代码
            let displayText = rawReply.slice(1);   // 提取剩下的文字

            tipsElement.innerHTML = displayText;

            // 处理表情逻辑
            if (emotionCode === '1') waifuElement.src = imgHappy;
            else if (emotionCode === '2') waifuElement.src = imgShy;
            else if (emotionCode === '3') waifuElement.src = imgSad;
            else if (emotionCode === '4') waifuElement.src = imgSweat;
            else if (emotionCode === '5') waifuElement.src = imgSerious;
            else waifuElement.src = imgNormal;

            // 统一：6秒后变回初始表情
            if (emotionTimer) clearTimeout(emotionTimer);
            emotionTimer = setTimeout(() => {
                if (!isThinking) waifuElement.src = imgNormal;
            }, 6000);

        } catch (error) {
            tipsElement.innerHTML = "唔...脑袋稍微有点晕乎乎的...（对手指）";
            waifuElement.src = imgNormal;
        } finally {
            isThinking = false;
            waifuElement.classList.remove('animate__pulse');
        }
    }

    function sendChat() {
        const text = chatInput.value.trim();
        if (text) {
            askXiaoYou('CHAT', 'CHAT', text);
            chatInput.value = '';
        }
    }

    chatSend.onclick = sendChat;
    chatInput.onkeypress = (e) => { if(e.key === 'Enter') sendChat(); };

    window.onload = function() {
        const path = window.location.pathname;
        const referrer = document.referrer;
        if (path === '/login/') currentContext = 'LOGIN';
        else if (path === '/register/') currentContext = 'REGISTER';
        else if (path === '/' && referrer.includes('/login/')) currentContext = 'LOGIN_SUCCESS';
        else if (path === '/' && referrer.includes('/register/')) currentContext = 'REGISTER_SUCCESS';
        else currentContext = 'GENERAL';
        askXiaoYou(currentContext, 'WELCOME');
    };

    document.getElementById('waifu-container').onclick = () => {
        askXiaoYou('CLICK', 'CLICK');
    };

    // --- 2. 樱花特效逻辑 ---
    const canvas = document.getElementById('sakura-canvas');
    const ctx = canvas.getContext('2d');
    let sakuraList = [];

    function resize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    window.onresize = resize;
    resize();

    class Sakura {
        constructor() { this.init(true); }
        init(spawnFull = false) {
            this.x = Math.random() * canvas.width;
            this.y = spawnFull ? Math.random() * canvas.height : -35;
            this.r = Math.random() * 8 + 6;
            this.s = Math.random() * 0.7 + 0.8;
            this.a = Math.random() * Math.PI * 2;
            this.as = Math.random() * 0.03 - 0.015;
            this.w = Math.random() * 1.2 + 0.5;
            this.phase = Math.random() * 20;
            const palette = ['rgba(255, 105, 180, ', 'rgba(255, 182, 193, ', 'rgba(255, 160, 190, ', 'rgba(255, 235, 240, '];
            this.baseColor = palette[Math.floor(Math.random() * palette.length)];
            this.op = Math.random() * 0.4 + 0.5;
        }
        draw() {
            ctx.save();
            ctx.translate(this.x, this.y);
            ctx.rotate(this.a);
            ctx.shadowBlur = 5;
            ctx.shadowColor = 'rgba(255, 182, 193, 0.3)';
            ctx.beginPath();
            ctx.moveTo(0, 0);
            ctx.bezierCurveTo(-this.r, -this.r/1.8, -this.r, this.r, 0, this.r * 1.5);
            ctx.lineTo(0, this.r * 1.2);
            ctx.lineTo(0, this.r * 1.5);
            ctx.bezierCurveTo(this.r, this.r, this.r, -this.r/1.8, 0, 0);
            const grd = ctx.createRadialGradient(0, 0, 0, 0, 0, this.r);
            grd.addColorStop(0, this.baseColor + this.op + ')');
            grd.addColorStop(1, this.baseColor + (this.op * 0.3) + ')');
            ctx.fillStyle = grd;
            ctx.fill();
            ctx.strokeStyle = `rgba(255, 255, 255, 0.7)`;
            ctx.lineWidth = 0.6;
            ctx.stroke();
            ctx.restore();
        }
        update() {
            this.y += this.s;
            this.x += Math.sin(this.y / 50 + this.phase) * this.w;
            this.a += this.as;
            if (this.y > canvas.height + 35) this.init(false);
        }
    }

    for (let i = 0; i < 480; i++) sakuraList.push(new Sakura());
    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        sakuraList.forEach(s => { s.update(); s.draw(); });
        requestAnimationFrame(animate);
    }
    animate();
    </script>
</body>
</html>