{% extends 'base.html' %}
{% block title %}登录 - 进入次元{% endblock %}

{% block content %}
<div class="flex justify-center items-center min-h-[80vh] relative">
    <div class="absolute top-0 right-0 mt-4 mr-4 animate__animated animate__fadeIn">
        <a href="{% url 'index' %}" class="flex items-center space-x-2 bg-white/60 hover:bg-white text-pink-500 px-5 py-2 rounded-full shadow-sm transition-all hover:scale-105 border border-pink-100 backdrop-blur-md">
            <span>🏠</span>
            <span class="font-bold">返回首页</span>
        </a>
    </div>

    <div class="glass-card p-10 w-full max-w-md animate__animated animate__backInUp"
         style="border-radius: 30px; background: rgba(255, 255, 255, 0.4); border: 1px solid rgba(255, 182, 193, 0.5);">

        <div class="text-center mb-8">
            <h2 class="text-3xl font-bold text-pink-500 mb-2">欢迎回来</h2>
            <p class="text-pink-300 text-sm">请输入你的秘钥开启传送门</p>
        </div>

        <form method="post" class="space-y-6">
            {% csrf_token %}

            <div class="space-y-1">
                <label class="text-pink-400 font-bold text-sm ml-4">通行账号</label>
                <input type="text" name="username" required
                       class="w-full px-6 py-3 rounded-full border-2 border-white focus:border-pink-300 focus:outline-none transition-all shadow-inner bg-white/50"
                       placeholder="用户名 / 邮箱 / 手机号">
            </div>

            <div class="space-y-1">
                <label class="text-pink-400 font-bold text-sm ml-4">加密口令</label>
                <input type="password" name="password" required
                       class="w-full px-6 py-3 rounded-full border-2 border-white focus:border-pink-300 focus:outline-none transition-all shadow-inner bg-white/50"
                       placeholder="******">
            </div>

            {% if error %}
            <div class="bg-red-100/80 border border-red-200 text-red-600 px-4 py-2 rounded-2xl text-xs text-center animate__animated animate__shakeX">
                {{ error }}
            </div>
            {% endif %}

            <button type="submit"
                    class="w-full py-4 bg-gradient-to-r from-pink-400 to-pink-500 text-white rounded-full font-bold text-lg shadow-lg hover:shadow-pink-200 hover:scale-[1.02] active:scale-95 transition-all">
                开启同步
            </button>
        </form>

        <div class="mt-8 text-center">
            <span class="text-gray-400 text-sm">还未同步数据？</span>
            <a href="{% url 'register' %}" class="text-pink-400 font-bold hover:text-pink-600 transition ml-1">建立新契约</a>
        </div>
    </div>
</div>
{% endblock %}