{% load static %}
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}次元壁 - 智能二次元资讯枢纽{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&family=Noto+Sans+SC:wght@400;700&display=swap');

        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(135deg, #ffffff 0%, #fffafa 35%, #fff0f5 70%, #fff5f7 100%);
            background-size: 200% 200%;
            animation: softPinkBreath 15s ease-in-out infinite;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        @keyframes softPinkBreath {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        #sakura-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .app-container { display: flex; height: 100vh; width: 100vw; position: relative; z-index: 1; }
        .content-area { flex: 1; height: 100%; overflow-y: auto; scrollbar-width: none; }
        .content-area::-webkit-scrollbar { display: none; }

        .waifu-sidebar {
            width: 350px;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(20px);
            border-left: 1px solid rgba(255, 182, 193, 0.2);
            padding: 20px;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(255, 182, 193, 0.15);
        }

        .acg-font { font-family: 'ZCOOL KuaiLe', cursive; }
        .waifu-floating { animation: floating 6s ease-in-out infinite; }
        @keyframes floating { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-15px); } }

        @media (max-width: 1024px) { .waifu-sidebar { display: none; } }
    </style>
</head>
<body>

    <canvas id="sakura-canvas"></canvas>

    <div class="app-container">
        <div class="content-area">
            <nav class="sticky top-0 z-50 px-6 py-3 glass-card m-4 flex items-center justify-between shadow-sm">
                <div class="flex items-center space-x-8">
                    <h1 class="text-3xl acg-font text-pink-500 tracking-wider"><a href="/">次元壁!</a></h1>
                    <div class="hidden lg:flex space-x-5 font-bold text-sm text-gray-600">
                        <a href="/" class="hover:text-pink-600 transition">首页推荐</a>
                        <a href="/chat/" class="hover:text-pink-600 transition">虚拟助手</a>
                        <a href="#" class="hover:text-pink-600 transition">关系图谱</a>
                        <a href="#" class="hover:text-pink-600 transition">安利领航</a>
                        <a href="#" class="hover:text-pink-600 transition">属性看板</a>
                        <a href="#" class="hover:text-pink-600 transition">社区</a>
                    </div>
                </div>

                <div class="flex items-center space-x-3">
                    {% if user.is_authenticated %}
                        <div class="flex items-center space-x-3">
                            <span class="text-xs font-bold text-pink-500 px-2">ID: {{ user.username }}</span>
                            <a href="/profile/" class="text-xs font-bold px-4 py-2 bg-pink-500 text-white rounded-full shadow-md hover:bg-pink-600 transition">个人空间</a>
                            <form action="{% url 'logout' %}" method="post" class="inline">
                                {% csrf_token %}
                                <button type="submit" class="text-[10px] text-gray-400 hover:text-pink-500">退出</button>
                            </form>
                        </div>
                    {% else %}
                        <div class="flex items-center space-x-2">
                            <a href="/login/" class="text-xs font-bold px-4 py-2 bg-white/70 rounded-full border border-pink-200 hover:bg-pink-100 transition">登录</a>
                            <a href="/register/" class="text-xs font-bold px-4 py-2 bg-pink-500 text-white rounded-full shadow-md hover:bg-pink-600 transition">注册</a>
                        </div>
                    {% endif %}
                </div>
            </nav>

            <main class="container mx-auto px-4 py-2">
                {% block content %}{% endblock %}
            </main>
        </div>

        <aside class="waifu-sidebar">
            <div class="space-y-4 mb-auto">
                <div class="text-center mb-6 border-b border-pink-50 pb-4">
                    <h3 class="acg-font text-xl text-pink-600">控制面板</h3>
                    <p class="text-[10px] text-gray-400 tracking-widest uppercase font-bold italic">Sakura Station</p>
                </div>

                <div class="grid grid-cols-2 gap-3">
                    <button class="glass-card p-3 text-xs flex flex-col items-center hover:bg-pink-500 hover:text-white transition group border-none">
                        <i class="fa-solid fa-wand-sparkles mb-2 text-pink-500 group-hover:text-white"></i>
                        界面介绍
                    </button>
                    <button class="glass-card p-3 text-xs flex flex-col items-center hover:bg-pink-500 hover:text-white transition group border-none">
                        <i class="fa-solid fa-face-smile-beam mb-2 text-pink-500 group-hover:text-white"></i>
                        性格模组
                    </button>
                    <button class="glass-card p-3 text-xs flex flex-col items-center hover:bg-pink-500 hover:text-white transition group border-none">
                        <i class="fa-solid fa-book-bookmark mb-2 text-pink-500 group-hover:text-white"></i>
                        记忆片段
                    </button>
                    <button class="glass-card p-3 text-xs flex flex-col items-center hover:bg-pink-500 hover:text-white transition group border-none">
                        <i class="fa-solid fa-microchip mb-2 text-pink-500 group-hover:text-white"></i>
                        核心配置
                    </button>
                </div>

                <div class="glass-card p-4 mt-4 bg-white/60 border-none shadow-inner">
                    <div class="flex justify-between text-[10px] font-bold mb-2 text-pink-600">
                        <span>SYSTEM LOAD</span>
                        <span class="animate-pulse text-green-500">OPTIMIZED</span>
                    </div>
                    <div class="w-full bg-white h-1.5 rounded-full overflow-hidden">
                        <div class="bg-gradient-to-r from-pink-300 to-pink-500 h-full w-2/3"></div>
                    </div>
                </div>
            </div>

            <div class="flex flex-col items-center mt-auto">
                <div id="waifu-tips" class="glass-card p-4 mb-4 w-full text-sm border-l-4 border-pink-500 shadow-md leading-relaxed text-gray-700">
                    欢迎回来，主人！<br>
                    今天也是充满樱花气息的一天呢，一起开启次元之旅吧？🌸
                </div>
                <div class="cursor-pointer group">
                    <img id="waifu-img" src="{% static 'images/waifu.png' %}" class="w-64 md:w-80 h-auto waifu-floating drop-shadow-2xl transition-transform group-hover:scale-105">
                </div>
            </div>
        </aside>
    </div>

    <script>
    // --- 1. 初始化看板娘交互 ---
    const waifuElement = document.getElementById('waifu-img');
    const tipsElement = document.getElementById('waifu-tips');

    // 这里的路径请确保与你 static 文件夹下的文件名一致
    const imgNormal = "{% static 'images/waifu.png' %}";
    const imgHappy = "{% static 'images/waifu_happy.png' %}";

    let isChanging = false; // 防止重复触发计时器

    // 预加载表情包图片，防止点击时闪烁
    const preloader = new Image();
    preloader.src = imgHappy;

    waifuElement.onclick = () => {
        if (isChanging) return;
        isChanging = true;

        // 切换图片和台词
        const originalTips = tipsElement.innerHTML;
        waifuElement.src = imgHappy;
        tipsElement.innerHTML = "呜哇！被主人点到了！(> <)🌸";

        // 给图片加个动效（可选，利用 animate.css）
        waifuElement.classList.add('animate__animated', 'animate__pulse');

        // 3秒后还原
        setTimeout(() => {
            waifuElement.src = imgNormal;
            tipsElement.innerHTML = originalTips;
            waifuElement.classList.remove('animate__pulse');
            isChanging = false;
        }, 3000);
    };

    // --- 2. 樱花特效逻辑 ---
    const canvas = document.getElementById('sakura-canvas');
    const ctx = canvas.getContext('2d');
    let sakuraList = [];

    function resize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    window.onresize = resize;
    resize();

    class Sakura {
        constructor() { this.init(true); }
        init(spawnFull = false) {
            this.x = Math.random() * canvas.width;
            this.y = spawnFull ? Math.random() * canvas.height : -35;
            this.r = Math.random() * 8 + 6;

            // 🚀 垂直速度：符合直觉的轻快下落 (0.8 - 1.5)
            this.s = Math.random() * 0.7 + 0.8;

            this.a = Math.random() * Math.PI * 2;
            this.as = Math.random() * 0.03 - 0.015;
            this.w = Math.random() * 1.2 + 0.5; // 水平摆动
            this.phase = Math.random() * 20;

            const palette = [
                'rgba(255, 105, 180, ',
                'rgba(255, 182, 193, ',
                'rgba(255, 160, 190, ',
                'rgba(255, 235, 240, '
            ];
            this.baseColor = palette[Math.floor(Math.random() * palette.length)];
            this.op = Math.random() * 0.4 + 0.5;
        }

        draw() {
            ctx.save();
            ctx.translate(this.x, this.y);
            ctx.rotate(this.a);
            ctx.shadowBlur = 5;
            ctx.shadowColor = 'rgba(255, 182, 193, 0.3)';

            ctx.beginPath();
            ctx.moveTo(0, 0);
            ctx.bezierCurveTo(-this.r, -this.r/1.8, -this.r, this.r, 0, this.r * 1.5);
            ctx.lineTo(0, this.r * 1.2);
            ctx.lineTo(0, this.r * 1.5);
            ctx.bezierCurveTo(this.r, this.r, this.r, -this.r/1.8, 0, 0);

            const grd = ctx.createRadialGradient(0, 0, 0, 0, 0, this.r);
            grd.addColorStop(0, this.baseColor + this.op + ')');
            grd.addColorStop(1, this.baseColor + (this.op * 0.3) + ')');

            ctx.fillStyle = grd;
            ctx.fill();
            ctx.strokeStyle = `rgba(255, 255, 255, 0.7)`;
            ctx.lineWidth = 0.6;
            ctx.stroke();
            ctx.restore();
        }

        update() {
            this.y += this.s;
            this.x += Math.sin(this.y / 50 + this.phase) * this.w;
            this.a += this.as;
            if (this.y > canvas.height + 35) this.init(false);
        }
    }

    for (let i = 0; i < 480; i++) sakuraList.push(new Sakura());

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        sakuraList.forEach(s => { s.update(); s.draw(); });
        requestAnimationFrame(animate);
    }
    animate();
</script>
</body>
</html>