{% extends 'base.html' %}
{% block title %}登录 - 次元入口{% endblock %}

{% block content %}
<div class="flex justify-center items-center min-h-[70vh]">
    <div class="glass-card p-8 w-full max-w-md animate__animated animate__fadeInDown" 
         style="background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px); border-radius: 20px; border: 2px solid #ffb6c1;">
        
        <h2 class="text-3xl font-bold text-pink-500 text-center mb-6" style="font-family: 'ZCOOL KuaiLe', cursive;">
            欢迎回来，主人！
        </h2>
        
        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <div>
                <label class="block text-pink-400 font-bold mb-2 ml-2">账号</label>
                <input type="text" name="username" required
                       class="w-full px-5 py-3 rounded-full border-2 border-pink-100 focus:border-pink-400 focus:outline-none transition-all"
                       placeholder="用户名 / 邮箱 / 手机号">
            </div>

            <div>
                <label class="block text-pink-400 font-bold mb-2 ml-2">密码</label>
                <input type="password" name="password" required
                       class="w-full px-5 py-3 rounded-full border-2 border-pink-100 focus:border-pink-400 focus:outline-none transition-all"
                       placeholder="请输入你的密码">
            </div>

            {% if error %}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-2 rounded-lg text-sm animate__animated animate__shakeX">
                {{ error }}
            </div>
            {% endif %}

            <button type="submit" 
                    class="w-full py-4 bg-pink-500 text-white rounded-full font-bold text-lg shadow-lg hover:bg-pink-600 hover:scale-105 active:scale-95 transition-all">
                开启传送门
            </button>
        </form>
        
        <div class="mt-8 text-center text-gray-500 text-sm">
            还没有档案？ <a href="{% url 'register' %}" class="text-pink-400 font-bold hover:underline">立即建立联系（注册）</a>
        </div>
    </div>
</div>
{% endblock %}