{% extends 'base.html' %}
{% block title %}注册 - 加入次元{% endblock %}

{% block content %}
<div class="flex justify-center items-center min-h-[80vh] py-10">
    <div class="glass-card p-8 w-full max-w-xl animate__animated animate__zoomIn"
         style="background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); border-radius: 20px; border: 2px dashed #ffb6c1;">
        
        <h2 class="text-3xl font-bold text-pink-500 text-center mb-8">新成员档案同步</h2>
        
        <form method="post" class="grid grid-cols-1 md:grid-cols-2 gap-6">
            {% csrf_token %}
            
            {% for field in form %}
            <div class="flex flex-col">
                <label class="text-pink-400 font-bold mb-1 ml-2 text-sm">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                    <span class="text-red-400 text-xs mt-1 ml-2">{{ field.errors.0 }}</span>
                {% endif %}
            </div>
            {% endfor %}
            
            <div class="md:col-span-2 mt-4">
                <button type="submit" 
                        class="w-full py-4 bg-pink-400 text-white rounded-full font-bold text-lg shadow-md hover:bg-pink-500 transition-all">
                    确认建立同步
                </button>
            </div>
        </form>

        <div class="md:col-span-2 mt-6 text-center text-gray-400 text-xs">
            点击注册即表示同意《次元壁使用协议》和《卖萌守则》
        </div>
    </div>
</div>

<style>
    /* 这里的样式是为了美化 Django Form 自动生成的 input 标签 */
    form input {
        padding: 0.75rem 1.25rem;
        border-radius: 9999px;
        border: 2px solid #fff5f5;
        background: white;
        transition: all 0.3s ease;
    }
    form input:focus {
        outline: none;
        border-color: #fbcfe8;
        box-shadow: 0 0 10px rgba(251, 207, 232, 0.5);
    }
</style>
{% endblock %}